.footer {
  background-color: @standart-white;
  width: 100%;
  padding: 15px 10px;
}

.footer__link {
  opacity: 0.7;
  transition: 0.4s all;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.footer__image {
  width: 90px;
  height: 30px;
}
