.header {
  width: 100%;
  padding: 10px 20px;
  background-color: #DCDCDC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 140px;
  height: 80px;
}

.header__enter-btn {
  padding: 15px 10px;
  border: none;
  border-radius: 12px;
  color: #fff;
  background-color: #6600FF;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;

  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: 0.4s all;

  &:hover,
  &:focus{
    color: #DCDCDC;
    box-shadow: 0 5px 12px rgb(0 0 0 / 0.2);
  }

  &:active {
    opacity: 0.8;
  }
}
