.item-inners {
  padding: 20px;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 25px;
}

.item-inners__title {
  align-self: center;
  justify-self: center;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.item-inners__back-btn {
  display: block;
  width: 50px;
  height: 50px;
  border: 3px solid #808080;
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 6px -6px #777;

  &:hover > .item-inners__back-icon,
  &:focus > .item-inners__back-icon {
    opacity: 1;
  }
}

.item-inners__back-icon {
  transform: rotate(-90deg);
  width: 35px;
  height: 35px;
  opacity: 0.7;
}

.item-list {
  grid-column-start: 1;
  grid-column-end: -1;
  align-content: start;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow: auto;

  @media (max-width: @mobile-width) {
    justify-content: center;
  }
}

.item-list__elem {
  list-style: none;
  min-width: 300px;
  max-width: 350px;
  height: min-content;
  border-radius: 6px;
  outline: 3px solid #808080;
  margin: 15px;

  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
}

.item-list__content {
  overflow: auto;
  height: 1px;
  transition: all 0.5s ease-in-out;

  &--open {
    height: min-content;
    max-width: 100%;
    transition: all 0.5s ease-in-out;
  }
}

.item-list__open-button {
  background-color: #808080;
  border: none;
  width: 100%;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  text-transform: capitalize;
  color: #fff;
  font-size: 18px;
}

.item-list__open-icon {
  transform: rotate(-90deg);
  width: 35px;
  height: 35px;

  &--open {
    transform: rotate(0deg);
  }
}

.content-table {
  background-color: #fff;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

.content-table__row {
  text-align: center;
  vertical-align: baseline;
  padding: 20px;
  font-size: 18px;
  letter-spacing: 1px;

  &:nth-child(even) {
    background-color: @table-even-color;
  }

  &:nth-child(odd) {
    background-color: @table-odd-color;
  }
}

.content-table__item {
  border: 1px solid #999;
  padding: 0.5rem;
  vertical-align: middle;
}
