.menu {
  padding: 40px 0;
  width: 280px;
  background-color: #8c92ac;
}

.menu__list {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 20px;
}

.menu__item {
  padding: 5px 10px;
  height: min-content;
  border-bottom: 2px solid #696969;
  border-top: 2px solid #696969;
}

.menu__button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-column-gap: 5px;
  cursor: pointer;
}

.menu__button-icon {
  transform: rotate(-90deg);
  width: 30px;
  height: 30px;

  &--open {
    transform: rotate(90deg);
  }
}

.menu__button-text {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.menu__item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: none;

  &--open {
    display: block;
  }
}

.menu__link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  text-decoration: underline;
  text-transform: uppercase;
}
