* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;

  &--scrolloff {
    overflow: hidden;
  }
}
