@standart-black: #000000;
@standart-white: #ffffff;

//item inner table colors
@table-even-color: #fcf5f5;
@table-odd-color: #f7f2f2;


//width
@desctope-width: 1200px;
@tablet-width: 900px;
@mobile-width: 600px;
